# Giraffe.Spark

./: Giraffe.Spark.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: Giraffe.Spark_AssemblyVersionInformation.htm  Giraffe.Spark_Say.htm  combined.js  index.htm
src/Giraffe.Spark/: AssemblyInfo.fs  Giraffe.Spark.fsproj  GiraffeExtensions.fs  Library.fs  paket.references
tests/Giraffe.Spark.Tests/: AssemblyInfo.fs  Giraffe.Spark.Tests.fsproj  Tests.fs  paket.references
tests/Giraffe.Spark.Tests/Views/: index.shade
