<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net471</TargetFrameworks>
    </PropertyGroup>
  
    <ItemGroup>
        <Content Include="Views/**" />
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
  
    <ItemGroup>
        <ProjectReference Include="../../src/Giraffe.Spark/Giraffe.Spark.fsproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net471'">
      <Reference Include="netstandard.dll" />
    </ItemGroup>

    <Import Project="..\..\fsc.props" />
    <Import Project="..\..\netfx.props" />
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
